# distribution config for opm packaging
name = neturl
abstract = This small Lua library provides a few functions to parse URL with querystring and build new URL easily.
author = Bertrand Mansion
license = mit
repo_link = https://github.com/liyo/neturl
is_original = no
main_module = lib/net/url.lua
lib_dir = lib